body {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Poppins', sans-serif;
  margin: 0;
            padding: 0;
            height: 200vh; /* Set height to at least 200% of the viewport height for seamless scrolling */
            background: 
                url('images/bg-3.svg') no-repeat center top fixed, 
                url('images/bg-4.svg') no-repeat center bottom fixed;
            background-size: cover;
        }
    
.mugshot{
  width: 250px;
  border-radius: 100px;
  align-items: end;
}
.mugshot-div{
  display: flex;
  justify-content: end;
  margin-right: 150px;
  object-fit: contain;
}

.main-header {
    display: flex;
    justify-content: start;
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-left: 100px;
    padding-bottom: 75px;
    margin-bottom: 0px;
    margin-top: 100px;
    margin-right: 550px;
}

.card {
    display: flex;
    height: 300px;
    width: 250px;
    border-radius: 30px;
  }
  
  .inner-card:hover{
  box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.4);
    padding: 5px;
  }
  
  .projects {
    display: flex;
    flex-flow: wrap;
    row-gap: 50px;
    column-gap: 30px;
    justify-content: center;
}

.inner-card {
  margin-top: 5px;
  margin-left: 4px;
  border-radius: 10px;
  width: 240px;
  flex-direction: column;
  transition: box-shadow 0.3s, padding-left 0.3s, padding-right 0.3s, padding-top 0.3s, padding-bottom 0.3s;
}
.card-header{
    font-weight: bold;
    margin-top: 3px;
    margin-bottom: 0px;
}
.thumbnail {
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.projects-header {

    display: flex;
    justify-content: center;
    font-size: 50px;
    color: white;
}

.sidenav {  
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 200px;
    height: 200px;
    width: 50px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #28afb0;
    overflow-x: hidden;
    padding-top: 20px;
}
.social-icons{
    margin-left: 10px;
}

.card-desc{
    margin-left: 2px;
    font-size: 12px;
    margin-top: 2px;
}

.card-button{
    width: 60px;
    border-radius: 15px;
    
}

.skills-header{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: white;
    margin-top: 100px;
}

.footer-basic {
    margin-top: 220px;
    padding:40px 0;
    background-color:#383838;
    color:#ffffff;
    height: 10%;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }
  
  .skills{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    column-gap: 50px;
  }

